MONGO_URI='mongodb+srv://ahussain:jqI9uWH249sWuZAP@cluster0.dqvui18.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_DATABASE_NAME='prescreener'
JWT_SECRET=daxai-prescreenner-app
PORT=5000